

CREATE COMPUTE MODULE MainFlow_ToSystem2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders(); 
		--CALL CopyEntireMessage();
		
		--DECLARE destination CHARACTER;
		--SET destination = 'SYSTEM2.FROM.' || InputRoot.XMLNSC.msg:Message.msg:MessageHeader.hd:Source;
		--SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName =  destination;
		SET OutputRoot = InputRoot;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
END MODULE;
