	DECLARE msg1 NAMESPACE 'http://message.system1.com';
	DECLARE hd1 NAMESPACE 'http://header.system1.com';
	DECLARE bd NAMESPACE 'http://body.system1.com';



CREATE COMPUTE MODULE SYSTEM1_Compute
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
	
		DECLARE uuid CHARACTER;
		SET uuid = InputRoot.XMLNSC.msg:Message.msg:MessageHeader.hd:MessageId;
		DECLARE Version CHARACTER;
		SET Version = InputRoot.XMLNSC.msg:Message.msg:MessageHeader.hd:Version;
		DECLARE Source CHARACTER;
		SET Source = InputRoot.XMLNSC.msg:Message.msg:MessageHeader.hd:Source;
		DECLARE OrderDate CHARACTER;
		SET OrderDate = InputRoot.XMLNSC.msg:Message.msg:MessageHeader.hd:ObjectLastChanged;
		DECLARE dateForLastChanged CHARACTER;
		SET dateForLastChanged = getDateForLastChanged(OrderDate);
		DECLARE OrderNo CHARACTER;
		SET OrderNo = InputRoot.XMLNSC.msg:Message.msg:MessageBody.mb:ObjectBody.mb:PaymentDoc.ns1:PaymentOrderRub.mb:OrderNo;
		DECLARE dateForOrderDate CHARACTER;
		SET dateForOrderDate = getDateForOrderDate(OrderDate);
		DECLARE Debit CHARACTER;
		SET Debit = InputRoot.XMLNSC.msg:Message.msg:MessageBody.mb:ObjectBody.mb:PaymentDoc.ns1:PaymentOrderRub.mb:Debit;
		DECLARE Credit CHARACTER;
		SET Credit = InputRoot.XMLNSC.msg:Message.msg:MessageBody.mb:ObjectBody.mb:PaymentDoc.ns1:PaymentOrderRub.mb:Credit;
		DECLARE Amount CHARACTER;
		SET Amount = InputRoot.XMLNSC.msg:Message.msg:MessageBody.mb:ObjectBody.mb:PaymentDoc.ns1:PaymentOrderRub.mb:RubAmt;
		
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration) = '';
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration).(XML.Version) = '1.0';
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration).encoding = 'UTF-8';
		SET OutputRoot.XMLNSC.msg1:Payment.(XMLNSC.NamespaceDecl)xmlns:msg = msg1;
		SET OutputRoot.XMLNSC.msg1:Payment.(XMLNSC.NamespaceDecl)xmlns:hd = hd1;
		SET OutputRoot.XMLNSC.msg1:Payment.(XMLNSC.NamespaceDecl)xmlns:bd = bd;
		SET OutputRoot.XMLNSC.msg1:Payment.msg1:Metadata.(XMLNSC.Attribute)messageId = uuid;
		SET OutputRoot.XMLNSC.msg1:Payment.msg1:Metadata.hd1:Version = Version;
		SET OutputRoot.XMLNSC.msg1:Payment.msg1:Metadata.hd1:SourceSystem = Source;
		SET OutputRoot.XMLNSC.msg1:Payment.msg1:Metadata.hd1:LastChanged = dateForLastChanged;
		SET OutputRoot.XMLNSC.msg1:Payment.msg1:Body.bd:OrderNo = OrderNo;
		SET OutputRoot.XMLNSC.msg1:Payment.msg1:Body.bd:OrderDate = dateForOrderDate;
		SET OutputRoot.XMLNSC.msg1:Payment.msg1:Body.bd:DebitAccount = Debit;
		SET OutputRoot.XMLNSC.msg1:Payment.msg1:Body.bd:CreditAccount = Credit;
		SET OutputRoot.XMLNSC.msg1:Payment.msg1:Body.bd:Amount = Amount;
		
		
		--CALL CopyEntireMessage();
	
		RETURN TRUE;
	END;
	
	
	
	CREATE FUNCTION getDateForOrderDate(IN OrderDate CHARACTER) RETURNS CHARACTER
	BEGIN
		DECLARE originalFormat TIMESTAMP;
		DECLARE resultFormat CHARACTER;
		DECLARE originalPattern CHARACTER 'IU';
		DECLARE resultPattern CHARACTER 'yy:dd:MM';
		SET originalFormat = CAST(OrderDate AS TIMESTAMP FORMAT originalPattern);
		SET resultFormat = CAST(originalFormat AS CHARACTER FORMAT resultPattern);
		RETURN resultFormat;
	END;
	
	CREATE FUNCTION getDateForLastChanged(IN originalDate CHARACTER) RETURNS CHARACTER
	BEGIN
		DECLARE result CHARACTER;
		SET result = parceDate(originalDate);
		RETURN result;				
	END;
	
	CREATE FUNCTION parceDate(IN uuid CHARACTER) 
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "utilities.DateParcer.parce";
	
	
	
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
