

CREATE COMPUTE MODULE SYSTEM2_Compute
	DECLARE userCCSIDsys2 EXTERNAL INTEGER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		
		DECLARE priority INTEGER;
		DECLARE orderNo INTEGER;
		DECLARE newCCSID INTEGER 0;
		DECLARE RubAmount INTEGER;
		DECLARE destination CHARACTER;
		
		SET priority = InputRoot.XMLNSC.msg:Message.msg:MessageHeader.hd:Priority;
		SET orderNo = InputRoot.XMLNSC.msg:Message.msg:MessageBody.mb:ObjectBody.mb:PaymentDoc.ns1:PaymentOrderRub.mb:OrderNo;
		SET RubAmount = InputRoot.XMLNSC.msg:Message.msg:MessageBody.mb:ObjectBody.mb:PaymentDoc.ns1:PaymentOrderRub.mb:RubAmt;
		
		SET destination = 'SYSTEM2.FROM.' || InputRoot.XMLNSC.msg:Message.msg:MessageHeader.hd:Source;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName =  destination;
		SET OutputRoot.MQMD.Priority = priority;
		SET OutputRoot.MQMD.CodedCharSetId = userCCSIDsys2;
		
		SET OutputRoot.MQRFH2.usr.orderNo = orderNo;
		SET OutputRoot.MQRFH2.usr.rubAmt = RubAmount;
		SET OutputRoot.Properties = InputRoot.Properties;
	--	DELETE FIELD OutputRoot.Properties.CodedCharSetId;
		SET OutputRoot.Properties.CodedCharSetId = newCCSID;
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		--CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
